# flight-api

./: README.md  pom.xml
src/main/java/by/nata/: Main.java
src/main/java/by/nata/config/: JdbcUtil.java
src/main/java/by/nata/dto/: FlightDto.java  FlightFilterDto.java  TicketDto.java  TicketFilter.java  TicketFilterDto.java
src/main/java/by/nata/entity/: Flight.java  FlightStatus.java  Ticket.java
src/main/java/by/nata/exception/: DaoException.java
src/main/java/by/nata/mapper/: JsonUtils.java  MapperUtils.java
src/main/java/by/nata/repository/: Dao.java  FlightDao.java  TicketDao.java
src/main/java/by/nata/service/: FlightService.java  TicketService.java
src/main/java/by/nata/servlet/: FlightServlet.java  TicketServlet.java
src/main/resources/: changelog.xml  liquibase.properties
src/test/java/by/nata/config/: JdbcUtilTest.java
src/test/java/by/nata/service/: FlightServiceTest.java
src/test/resources/: liquibase_test.properties
